# Aggregates

./: .gitignore  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  publish.yml
src/: Aggregates.sln  Aggregates.sln.DotSettings
src/Aggregates/: Aggregate.cs  AggregateRoot.cs  AggregateRootNotFoundException.cs  AggregateVersion.cs  Aggregates.csproj  BaseRepository.cs  CommandHandlers.cs  Exceptions.cs  IAggregateRoot.cs  ICommandHandler.cs  IRepository.cs  ISagaHandler.cs  Metadata.cs  Projection.cs  Types.cs  UnitOfWork.cs
src/Aggregates.EventStore/: Aggregates.EventStoreDB.csproj  EventStoreDBCommitDelegate.cs  EventStoreDBRepository.cs  Serialization.cs
src/Aggregates.EventStoreDB/: Aggregates.EventStoreDB.csproj  Delegates.cs  EventStoreDBCommitDelegate.cs  EventStoreDBRepository.cs  MetadataDeserializer.cs  ProjectionWorker.cs  ReactionWorker.cs  ResolvedEventDeserializer.cs  ScopedBackgroundService.cs  Serialization.cs
src/Aggregates.EventStoreDB/Extensions/: ExtensionsForAggregatesOptions.cs  ExtensionsForCancellationToken.cs  ExtensionsForIEnumerable.cs  ExtensionsForProjectionsOptions.cs  ExtensionsForReactionsOptions.cs  ExtensionsForReflection.cs
src/Aggregates.EventStoreDB/Properties/: AssemblyInfo.cs
src/Aggregates.EventStoreDB/Serialization/: EventStoreDbSerialization.cs  MetadataDeserializer.cs  ResolvedEventDeserializer.cs
src/Aggregates.EventStoreDB/Util/: Delegates.cs  LinkEventScope.cs  ScopedBackgroundService.cs
src/Aggregates.EventStoreDB/Workers/: PolicyWorker.cs  ProjectionAsyncDelegateWorker.cs  ProjectionDelegateWorker.cs  ProjectionWorker.cs  ReactionWorker.cs  SagaWorker.cs
src/Aggregates.Json/: Aggregates.Json.csproj
src/Aggregates.Json/Extensions/: ExtensionsForAggregateOptions.cs  ExtensionsForAggregatesOptions.cs
src/Aggregates.Protobuf/: Aggregates.Protobuf.csproj  DateTimeOffsetSurrogate.cs
src/Aggregates.Protobuf/Extensions/: ExtensionsForAggregateOptions.cs  ExtensionsForAggregatesOptions.cs
src/Aggregates.Sql/: Aggregates.Sql.csproj  IDbConnectionFactory.cs  ISqlCommit.cs  Query.cs  SqlCommit.cs  SqlProjection.cs
src/Aggregates.Sql/Extensions/: ExtensionsForAggregatesOptions.cs  ExtensionsForDataCommon.cs  ExtensionsForProjectionOptions.cs
src/Aggregates.Tests/: Aggregates.Tests.csproj  UnitOfWorkTests.cs
src/Aggregates.Tests/EventStoreDB/: ProjectionWorkerTests.cs
src/Aggregates.Tests/Metadata/: MetadataScopeTests.cs
src/Aggregates/Aggregates/: AggregateRoot.cs  BaseRepository.cs  IAggregateRoot.cs
src/Aggregates/Aggregates/CommandHandlers/: CreationHandler.cs  DefaultHandler.cs  GetOrAddHandler.cs  ICommandHandlerFactory.cs  MarkerInterfaceTypeProviderDelegate.cs  MetadataAwareHandler.cs  ModificationHandler.cs  UnitOfWorkAwareHandler.cs
src/Aggregates/Configuration/: AggregateCreationBehaviour.cs  AggregatesOptions.cs  AutomaticAggregateCreationBehaviour.cs  MarkerInterfaceCreationBehaviour.cs
src/Aggregates/Entities/: EntityRoot.cs
src/Aggregates/Entities/CommandHandlers/: CreationHandler.cs  DefaultHandler.cs  GetOrAddHandler.cs  ICommandHandlerFactory.cs  MarkerInterfaceTypeProviderDelegate.cs  MetadataAwareHandler.cs  ModificationHandler.cs  UnitOfWorkAwareHandler.cs
src/Aggregates/Entities/Handlers/: CreationHandler.cs  DefaultHandler.cs  GetOrAddHandler.cs  ICommandHandlerFactory.cs  MarkerInterfaceTypeProviderDelegate.cs  MetadataAwareHandler.cs  ModificationHandler.cs  UnitOfWorkAwareHandler.cs
src/Aggregates/Extensions/: ExtensionsForAction.cs  ExtensionsForAggregatesRegistration.cs  ExtensionsForIEnumerable.cs  ExtensionsForIServiceCollection.cs  ExtensionsForProjectionRegistration.cs  ExtensionsForReactionRegistration.cs
src/Aggregates/Metadata/: IMetadataProvider.cs  MetadataAttribute.cs  MetadataMultiplicity.cs  MetadataScope.cs
src/Aggregates/Policies/: PolicyContractAttribute.cs  PolicyDelegates.cs
src/Aggregates/Projections/: Commit.cs  DeferredCommit.cs  ICommit.cs  ICommitOfState.cs  Projection.cs  ProjectionContractAttribute.cs  ProjectionDelegate.cs  ProjectionDelegates.cs
src/Aggregates/Properties/: AssemblyInfo.cs
src/Aggregates/Sagas/: ISagaHandler.cs  ISagaIdProvider.cs  SagaAttribute.cs  SagaContractAttribute.cs  SagaDelegates.cs  SagaMetadata.cs  SagaRoot.cs
src/Aggregates/Sagas/Handlers/: DefaultHandler.cs  MetadataAwareHandler.cs  UnitOfWorkAwareHandler.cs
src/Aggregates/Types/: AggregateIdentifier.cs  Delegates.cs  EventContractAttribute.cs  ICommand.cs  ICommit.cs  IProjection.cs  IReaction.cs  IState.cs  IUpgradeEvent.cs
src/Aggregates/Util/: AsyncExt.cs  CallContext.cs
